org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)
jei_version=19.21.2.313
mekanism_version=10.7.14.79

mod_id=mekanismgeneticengineering
mod_name=Mekanism: Genetic Engineering
mod_license=MIT
mod_version=1.0
mod_group_id=com.fxd927.mekanismgeneticengineering
mod_authors=FixedDolphin927
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
